body {	
	margin: auto;
    padding: 10px;
    margin-left:auto;
    text-align: center;
	margin-right:auto;
}

input:disabled {
    background: #DD0000;
    color: #000;
}

#entete  {

	margin: auto;
    padding: 10px;
    margin-left:auto;
    text-align: center;
	margin-right:auto;
}

#sources, #volume, #power, #station {
	display: flex;
	padding: 0;
  	margin: 0;
  	list-style: none;
  	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
    align-items: center;
    justify-content: center;
}





#radioButton {
	width:50px;
	heigth: 50px;
	margin-left: 10px;
	margin-rigth: 10px;
	
	
}

#texte_station{
	
	font-size: 32px;
	font-family: "cooper black",serif;
}

a:link {color: black;text-decoration: none;}
a:visited {color: black;text-decoration: none;}


@media screen and (max-width: 1024px)

{

    /* Rédigez vos propriétés CSS ici */
#entete_img  {
	width:300px;
	height: auto;
	margin: auto;
    margin-left:auto;
    text-align: center;
	margin-right:auto;
}



}
